@doxlinks on discord for help 


▀████    ▐████▀      ▄█    ▄████████  ▄█  
  ███▌   ████▀      ███   ███    ███ ███  
   ███  ▐███        ███   ███    █▀  ███▌ 
   ▀███▄███▀        ███  ▄███▄▄▄     ███▌ 
   ████▀██▄         ███ ▀▀███▀▀▀     ███▌ 
  ▐███  ▀███        ███   ███        ███  
 ▄███     ███▄      ███   ███        ███  
████       ███▄ █▄ ▄███   ███        █▀   
                ▀▀▀▀▀▀                    










  ___  _   ___ _  __  _    ___ _  _ _  _____ 
 | _ \/_\ / __| |/ / | |  |_ _| \| | |/ / __|
 |  _/ _ \ (__| ' <  | |__ | || .` | ' <\__ \
 |_|/_/ \_\___|_|\_\ |____|___|_|\_|_|\_\___/
                                             
0--------------------------------------------0

https://www.mediafire.com/file/uyj9iu12o8u7cww/sindropacklol.rar/file
https://www.mediafire.com/file/zoyqlpko1oxl2i1/tairkyu_personal_fps_boost.zip/file

